<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <button data-toggle="modal" class="btn btn-success" data-target="#box">Use Me</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    Notice
                </div>
                <div class="modal-body text-dark">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium at numquam, vero debitis cum necessitatibus. Quos sit ut exercitationem repudiandae tenetur soluta delectus. Optio deserunt vel est dolorum explicabo aspernatur?
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-dark">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>